Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pinsight3DFXView
Bundle-SymbolicName: Pinsight3DFXView;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pinsight3dfxview.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.tmf.core;bundle-version="5.1.0",
 org.eclipse.tracecompass.tmf.ui;bundle-version="5.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: Pinsight3DFXView
Import-Package: javax.inject
Bundle-ActivationPolicy: lazy
