[OpenMP.default]
    OpenMP.team = (0-4)
    OpenMP.thread = (0, 15)
	OpenMP.device = (0-3)
	omp_task_create = off
	omp_task_schedule = off

[MPI.default]
	MPI.rank = (0-3)

[CUDA.default]
	CUDA.device = (0-3)
	CUDA_kernel_launch  = on
	CUDA_memcpy = on

[Lexgion.default]: OpenMP.default, MPI.default
	trace_starts_at = 0
	max_num_traces = 200
	tracing_rate = 1 

[OpenMP.thread(0-3)]: OpenMP.default: MPI.rank(0), CUDA.device(0)

[OpenMP.thread(4, 6, 8-12, 14-16, 20-22)]: OpenMP.default: MPI.rank(0), CUDA.device(0)

[OpenMP.team(0-4), OpenMP.thread(0-15)]: OpenMP.default: MPI.rank(0), CUDA.device(0)
    
[OpenMP.device(0)]: OpenMP.default

[MPI.rank(0)]: MPI.default

[CUDA.device(0)]: CUDA.default

# defining OpenMP lexgion default trace config
[Lexgion(OpenMP).default]
	omp_thread_begin = on
	omp_thread_end = on
	omp_task_create = on
	omp_task_schedule = on
	trace_starts_at = 0
	max_num_traces = 200
	tracing_rate = 1

# defining a specific lexgion trace config
[Lexgion(0x4010bd)]: Lexgion.default, OpenMP.default, MPI.default: MPI.rank(0), CUDA.device(0)
	trace_starts_at = 20
	max_num_traces = 200
	tracing_rate = 10
	OpenMP.omp_thread_begin = on
	OpenMP.omp_thread_end = on
	MPI.MPI_rank_begin = on
	MPI.MPI_rank_end = on
	CUDA.CUDA_kernel_launch = on
	CUDA.CUDA_memcpy = on

