
/**
 * This struct maintains the event/callbacks that are implemented and enabled/disabled at the runtime for runtime to perform fine-grainularity control of
 * which events are to be traced and which events can be skipped
 *
 * It should list the same as the following enum defined in omp-tools.h file (https://github.com/llvm/llvm-project/blob/main/openmp/runtime/src/include/omp-tools.h.var#L214)
 *
 * typedef enum ompt_callbacks_t {
  ompt_callback_thread_begin             = 1,
  ompt_callback_thread_end               = 2,
  ompt_callback_parallel_begin           = 3,
  ompt_callback_parallel_end             = 4,
  ompt_callback_task_create              = 5,
  ompt_callback_task_schedule            = 6,
  ompt_callback_implicit_task            = 7,
  ompt_callback_target                   = 8,
  ompt_callback_target_data_op           = 9,
  ompt_callback_target_submit            = 10,
  ompt_callback_control_tool             = 11,
  ompt_callback_device_initialize        = 12,
  ompt_callback_device_finalize          = 13,
  ompt_callback_device_load              = 14,
  ompt_callback_device_unload            = 15,
  ompt_callback_sync_region_wait         = 16,
  ompt_callback_mutex_released           = 17,
  ompt_callback_dependences              = 18,
  ompt_callback_task_dependence          = 19,
  ompt_callback_work                     = 20,
  ompt_callback_master     DEPRECATED_51 = 21,
  ompt_callback_masked                   = 21,
  ompt_callback_target_map               = 22,
  ompt_callback_sync_region              = 23,
  ompt_callback_lock_init                = 24,
  ompt_callback_lock_destroy             = 25,
  ompt_callback_mutex_acquire            = 26,
  ompt_callback_mutex_acquired           = 27,
  ompt_callback_nest_lock                = 28,
  ompt_callback_flush                    = 29,
  ompt_callback_cancel                   = 30,
  ompt_callback_reduction                = 31,
  ompt_callback_dispatch                 = 32,
  ompt_callback_target_emi               = 33,
  ompt_callback_target_data_op_emi       = 34,
  ompt_callback_target_submit_emi        = 35,
  ompt_callback_target_map_emi           = 36,
  ompt_callback_error                    = 37
} ompt_callbacks_t;
 *
 */

[OpenMP(parallel).install]
    omp_parallel_begin = off
    omp_parallel_end = off

[OpenMP(thread)install]
    omp_thread_start = off
    omp_thread_end = off

[OpenMP(task)install]
    omp_task_create = off
    omp_task_schedule = off
    omp_task_execute = off
    omp_task_complete = off

[OpenMP(workshare)install]
    omp_loop_begin = off
    omp_loop_end = off

    omp_section_begin = off
    omp_section_end = off

    omp_master_begin = off
    omp_master_end = off

    omp_single_begin = off
    omp_single_end = off

[OpenMP(barrier)install]
    omp_barrier_begin = off
    omp_barrier_end = off

[OpenMP(critical)install]
    omp_critical_begin = off
    omp_critical_end = off
    omp_lock_init = off
    omp_lock_destroy = off
    omp_lock_acquire = off
    omp_lock_release = off

[OpenMP(atomic)install]
    omp_atomic_begin = off
    omp_atomic_end = off

[OpenMP(target)install]
    omp_target_begin = off
    omp_target_end = off
    omp_target_data_begin = off
    omp_target_data_end = off
    omp_target_update_begin = off
    omp_target_update_end = off
    omp_taskgroup_begin = off
    omp_taskgroup_end = off

[OpenMP(reduction)install]
    omp_reduction_begin = off
    omp_reduction_end = off

[OpenMP(others)install]
    omp_flush = off
    
[MPI(init)install]
    MPI_Init = off
    MPI_Init_thread = off
    MPI_Finalize = off

[MPI(p2p)install]
    MPI_Send = off
    MPI_Recv = off
    MPI_Sendrecv = off

[MPI(asyncp2p)install]
    MPI_Isend = off
    MPI_Irecv = off
    MPI_Wait = off
    MPI_Waitall = off
    MPI_Test = off

[MPI(collective)install]
    MPI_Bcast = off
    MPI_Barrier = off
    MPI_Reduce = off
    MPI_Allreduce = off
    MPI_Scatter = off
    MPI_Gather = off
    MPI_Allgather = off
    MPI_Alltoall = off

[MPI(others)install]
    MPI_Comm_rank = off
    MPI_Comm_size = off
    MPI_Comm_split = off
    MPI_Comm_create = off
    MPI_Comm_dup = off

    MPI_Type_commit = off
    MPI_Type_free = off

    MPI_Wtime = off
    MPI_Wtick = off

[MPI(oneside)install]
    MPI_Win_create = off
    MPI_Win_lock = off
    MPI_Win_unlock = off
    MPI_Put = off
    MPI_Get = off
    MPI_Accumulate = off

[MPI(io)install]
    MPI_File_open = off
    MPI_File_close = off
    MPI_File_read = off
    MPI_File_write = off

[CUDA.install]
    CUDA_context_create = off
    CUDA_context_destroy = off

    CUDA_device_init = off
    CUDA_device_reset = off
    CUDA_device_synchronize = off

    CUDA_stream_create = off
    CUDA_stream_destroy = off
    CUDA_stream_synchronize = off

    CUDA_event_create = off
    CUDA_event_record = off
    CUDA_event_synchronize = off
    CUDA_event_destroy = off

    CUDA_memcpy_HtoD = off
    CUDA_memcpy_DtoH = off
    CUDA_memcpy_DtoD = off
    CUDA_memcpy_HtoH = off
    CUDA_memcpy_async = off

    CUDA_memset = off
    CUDA_malloc = off
    CUDA_free = off
    CUDA_malloc_host = off
    CUDA_free_host = off
    CUDA_malloc_managed = off

    CUDA_kernel_launch = off
    CUDA_kernel_complete = off
    CUDA_kernel_enqueue = off

    CUDA_api_enter = off
    CUDA_api_exit = off

    CUDA_driver_call = off
    CUDA_runtime_call = off

    CUDA_synchronize = off
    CUDA_context_push = off
    CUDA_context_pop = off

    CUDA_module_load = off
    CUDA_module_unload = off
    CUDA_function_load = off

    CUDA_graph_create = off
    CUDA_graph_launch = off
    CUDA_graph_destroy = off

    CUDA_unified_memory_migrate = off
    CUDA_unified_memory_prefetch = off

    CUDA_nvtx_range_push = off
    CUDA_nvtx_range_pop = off
    CUDA_nvtx_mark = off

[OpenCL.install]
    OpenCL_platform_init = off
    OpenCL_platform_release = off

    OpenCL_device_create = off
    OpenCL_device_release = off
    OpenCL_device_info = off

    OpenCL_context_create = off
    OpenCL_context_release = off

    OpenCL_command_queue_create = off
    OpenCL_command_queue_release = off
    OpenCL_command_queue_flush = off
    OpenCL_command_queue_finish = off

    OpenCL_program_create = off
    OpenCL_program_build = off
    OpenCL_program_release = off

    OpenCL_kernel_create = off
    OpenCL_kernel_set_arg = off
    OpenCL_kernel_release = off
    OpenCL_kernel_enqueue = off
    OpenCL_kernel_complete = off

    OpenCL_mem_create_buffer = off
    OpenCL_mem_create_image = off
    OpenCL_mem_release = off
    OpenCL_mem_read = off
    OpenCL_mem_write = off
    OpenCL_mem_copy = off
    OpenCL_mem_map = off
    OpenCL_mem_unmap = off

    OpenCL_event_create = off
    OpenCL_event_complete = off
    OpenCL_event_wait = off
    OpenCL_event_release = off

    OpenCL_sampler_create = off
    OpenCL_sampler_release = off

    OpenCL_enqueue_ndrange_kernel = off
    OpenCL_enqueue_task = off
    OpenCL_enqueue_native_kernel = off

    OpenCL_enqueue_read_buffer = off
    OpenCL_enqueue_write_buffer = off
    OpenCL_enqueue_copy_buffer = off
    OpenCL_enqueue_read_image = off
    OpenCL_enqueue_write_image = off
    OpenCL_enqueue_copy_image = off
    OpenCL_enqueue_map_buffer = off
    OpenCL_enqueue_unmap_buffer = off
    OpenCL_enqueue_barrier = off
    OpenCL_enqueue_marker = off
    OpenCL_enqueue_wait_for_events = off

    OpenCL_build_program_begin = off
    OpenCL_build_program_end = off

    OpenCL_compile_program_begin = off
    OpenCL_compile_program_end = off

    OpenCL_link_program_begin = off
    OpenCL_link_program_end = off

    OpenCL_profile_command_start = off
    OpenCL_profile_command_end = off

    OpenCL_host_to_device_transfer = off
    OpenCL_device_to_host_transfer = off
    OpenCL_device_to_device_transfer = off

    OpenCL_api_call_enter = off
    OpenCL_api_call_exit = off

[HIP.install]
    HIP_init = off
    HIP_finalize = off

    HIP_device_init = off
    HIP_device_reset = off
    HIP_device_synchronize = off
    HIP_device_get = off
    HIP_device_set = off
    HIP_device_enable_peer_access = off
    HIP_device_disable_peer_access = off

    HIP_context_create = off
    HIP_context_destroy = off
    HIP_context_push = off
    HIP_context_pop = off

    HIP_stream_create = off
    HIP_stream_destroy = off
    HIP_stream_synchronize = off
    HIP_stream_wait_event = off
    HIP_stream_add_callback = off

    HIP_event_create = off
    HIP_event_record = off
    HIP_event_synchronize = off
    HIP_event_destroy = off
    HIP_event_elapsed_time = off

    HIP_malloc = off
    HIP_free = off
    HIP_malloc_host = off
    HIP_free_host = off
    HIP_malloc_managed = off
    HIP_memcpy_HtoD = off
    HIP_memcpy_DtoH = off
    HIP_memcpy_DtoD = off
    HIP_memcpy_HtoH = off
    HIP_memcpy_async = off
    HIP_memset = off
    HIP_memset_async = off

    HIP_kernel_launch = off
    HIP_kernel_complete = off
    HIP_kernel_enqueue = off

    HIP_graph_create = off
    HIP_graph_add_kernel = off
    HIP_graph_launch = off
    HIP_graph_destroy = off

    HIP_module_load = off
    HIP_module_unload = off
    HIP_function_load = off
    HIP_function_unload = off

    HIP_peer_access_enable = off
    HIP_peer_access_disable = off

    HIP_api_enter = off
    HIP_api_exit = off
    HIP_driver_call = off
    HIP_runtime_call = off

    HIP_synchronize = off
    HIP_nvtx_range_push = off
    HIP_nvtx_range_pop = off
    HIP_nvtx_mark = off

    HIP_unified_memory_migrate = off
    HIP_unified_memory_prefetch = off
    HIP_unified_memory_advise = off

	