[OpenMP.default]
[MPI.default]
[CUDA.default]
[OpenCL.default]
[HIP.default]
[Lexgion.default]
	trace_starts_at = 0
	initial_trace_count = 10
	max_num_traces = 2000
	tracing_rate = 1 

[OpenMP.thread(0-3): OpenMP.default: MPI.rank(0), CUDA.device(0)]

[OpenMP.thread(4-*):: MPI.rank(0), CUDA.device(0)]

[OpenMP.team(0-4).thread(0-15): OpenMP.default: MPI.rank(0), CUDA.device(0)]
    
[OpenMP.device(0): OpenMP.default]

[MPI.rank(0): MPI.default]

[CUDA.device(0): CUDA.default]

[Lexgion(0x4010bd): Lexgion.default, OpenMP.default, MPI.default: MPI.rank(0), CUDA.device(0)]
	trace_starts_at = 20
	initial_trace_count = 20
	max_num_traces = 200
	tracing_rate = 10
